LANTITUDE=12.969419
LONGITUDE=80.192912
API_KEY="AlzaSybROQROGG8La3yZRQO3MbWJueREJ9l4O8Z"
MONGO_URI="mongodb+srv://accidentdetectioncse2024:I7A5XWFml8VFAfFQ@clusteraccident.mvst9.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAccident"
ACCOUNT_SID ="ACd94b9d6940bc89a5f70fa736c3023031"
AUTH_TOKEN = "ab2bddd96bd26eb5dae65debc2bf1d09"
TWILIO_WHATSAPP_NUMBER = "whatsapp:+14155238886"
